<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:id="@+id/main"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp">

<TextView
    android:id="@+id/tvMessages"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:background="#EEEEEE"
    android:padding="8dp"
    android:text="Mensajes recibidos aparecerán aquí"
    android:textSize="16sp" />

    <EditText
        android:id="@+id/etMessage"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:hint="Escribe tu mensaje"
        android:padding="8dp" />

<Button
    android:id="@+id/btnPublish"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Publicar" />
</LinearLayout>
