<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="?attr/actionBarTheme">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="0dp"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/back"
                android:tint="@color/white"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="Send Back"/>


            <TextView
                android:id="@+id/textContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="TextView"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <ListView
        android:id="@+id/messagesListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/messageInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Escreva uma mensagem"
            android:minHeight="48dp" />

        <ImageButton
            android:id="@+id/sendButton"
            android:contentDescription="Message send"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/send"
            android:background="?attr/selectableItemBackground"/>
    </LinearLayout>
</LinearLayout>