<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="?attr/actionBarTheme">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/back"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="Voltar"
                app:tint="@color/white" />


            <TextView
                android:id="@+id/textContact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nome do contato"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:gravity="center_vertical"
                android:paddingStart="8dp" />

        </LinearLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <!-- ListView for Received Messages -->
    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Recebidas" />

    <ListView
        android:id="@+id/receivedMessagesListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="8dp"
        android:dividerHeight="8dp"
        android:paddingEnd="64dp"
        android:layout_gravity="start" />   <!-- Deixa espaço para alinhar mensagens à esquerda -->

    <!-- ListView for Sent Messages -->
    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Enviadas" />

    <ListView
        android:id="@+id/sentMessagesListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="8dp"
        android:paddingStart="64dp"
        android:layout_gravity="end" /> <!-- Deixa espaço para alinhar mensagens à direita -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:layout_marginBottom="20dp">

        <EditText
            android:id="@+id/messageInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Escreva uma mensagem"
            android:minHeight="48dp"
            android:padding="8dp"
            android:textSize="16sp" />

            <ImageButton
                android:id="@+id/sendButton"
                android:contentDescription="Message send"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/send"
                android:background="?attr/selectableItemBackground"/>
    </LinearLayout>
</LinearLayout>